<import src="../../../wxParse/wxParse.wxml" />
<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar" style="background-color:#F4F3E6;">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="searchArticle">确定</view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
</view>
<view class="navs">
    <view class="nav-item" bindtap="classifyChange" data-classify-id="{{classifyItem.id}}" wx:for="{{classifyArr}}" wx:for-item="classifyItem">
        <image src="{{img_url}}{{classifyItem.classify_img}}" class="nav-image" />
        <text style='color:{{classify_id == classifyItem.id ? "#F60" : "black"}};'>{{classifyItem.classify_name}}</text>
    </view>
</view>
<view class='item-hr'></view>
<view class='clear'></view>
<view class='title-view'>
    <view class='title' style='color:{{titleType == 0 ? "#F60" : "black"}};' data-title-type="0" bindtap="titleChange">最新</view>
    <view class='title' style='color:{{titleType == 1 ? "#F60" : "black"}};' data-title-type="1" bindtap="titleChange">人气</view>
    <view class='title' style='color:{{titleType == 2 ? "#F60" : "black"}};' data-title-type="2" bindtap="titleChange">最近</view>
    <view class='title' style='color:{{titleType == 3 ? "#F60" : "black"}};' data-title-type="3" bindtap="titleChange">回复</view>
</view>
<view class='clear'></view>
<view style='margin:20rpx;border-bottom:1rpx solid #ccc;' wx:for="{{articleList}}" wx:for-item="articleItem">
    <view style='height:100rpx;'>
        <image src='{{img_url}}{{articleItem.avatar}}' style='width:100rpx;height:100rpx;float:left;border-radius:50%;'></image>
        <view style='float:left;margin-left:20rpx;'>
            <view style='height:70rpx;line-height:70rpx;'>{{articleItem.user_name}}</view>
            <view style='height:30rpx;line-height:30rpx;font-size:8pt;'>{{articleItem.create_time}}</view>
        </view>
        <!-- <button style='width:150rpx;height:60rpx;line-height:60rpx;margin:20rpx;float:right;border:1rpx solid #F60;color:#F60;font-size:11pt;'>联系ta</button> -->
    </view>
    <view style='margin-top:20rpx;'>
        <navigator url='/pages/community/articleInfo/articleInfo?articleId={{articleItem.id}}'>
        <!-- <template is="wxParse" data="{{wxParseData:articleItem.content.format_text.nodes}}" /> -->
        <text>{{articleItem.title}}</text>
        <view>
            <block wx:for="{{articleItem.img}}" wx:for-item="imgItem">
                <image style="width:210rpx;height:200rpx;margin:10rpx;" src='{{img_url}}{{imgItem}}'></image>
            </block>
        </view>
        </navigator>
    </view>
    <view class='clear'></view>
    <view style='height:50rpx;'>
        <view style='float:left;'>{{articleItem.classify_name}}</view>
        <!-- <view style='float:right;margin-left:10rpx;'>
            <image src='/image/share.png' style='width:40rpx;height:40rpx;margin:5rpx;float:left;'></image>
            <text style='height:50rpx;line-height:50rpx;float:left;'>分享</text>
        </view>
        <view style='float:right;margin-left:10rpx;'>
            <image src='/image/comment.png' style='width:40rpx;height:40rpx;margin:5rpx;float:left;'></image>
            <text style='height:50rpx;line-height:50rpx;float:left;'>{{articleItem.comment_total}}</text>
        </view>
        <view style='float:right;margin-left:10rpx;'>
            <image src='/image/thumbs-up.png' style='width:40rpx;height:40rpx;margin:5rpx;float:left;'></image>
            <text style='height:50rpx;line-height:50rpx;float:left;'>{{articleItem.great_total}}</text>
        </view>
        <view style='float:right;height:50rpx;line-height:50rpx;margin-left:10rpx;'>浏览：{{articleItem.pageview}}</view> -->
    </view>
</view>
<!-- <navigator style='padding: 26rpx 40rpx 26rpx 40rpx;' url='/pages/community/articles/articles'>
    <view style='font-size:11pt;'>某某家具商场9月25号盛大开业某某家具商场9月25号盛大开业</view>
    <image src='../../../image/jiaju01.jpg' style='width:100%;height:380rpx;margin:20rpx 0rpx 10rpx 0rpx;'></image>
    <view style='height:80rpx;margin-bottom:5rpx;'>
        <view style='float:left;margin-right:15rpx;'>
            <image src='../../../image/header.jpg' style='border-radius:50%;width:70rpx;height:70rpx;'></image>
        </view>
        <view style='float:left;padding:0rpx 10rpx;height：70rpx;font-size:11pt;line-height:70rpx;'>
            <text>清风明月</text>
        </view>
        <view style='float:right;padding:0rpx 10rpx;height：70rpx;font-size:11pt;line-height:70rpx;'>
            <text>2017-09-28</text>
        </view>
        <view style='float:right;padding:0rpx 10rpx;height：70rpx;font-size:11pt;line-height:70rpx;'>
            <text style='font-size:11pt;'>阅读：</text>
            <text>896</text>
        </view>
    </view>
    <view style='font-size:11pt;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>
        <text>家具商场9月25号盛大开业家具商场家具商场家具家具</text>
    </view>
</navigator> -->