/**index.wxss**/
.scroll-view_H{
    white-space: nowrap;
}
.scroll-view-item{
    height: 200px;
}
.scroll-view-item_H{
    display: inline-block;
    width: 25%;
    height: 40px;
}

.navs {
  display: flex;
}

.nav-item {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
}

.nav-item .nav-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.nav-item text {
  padding-top: 20rpx;
  font-size: 25rpx;
}
