page {
    width: 100%;
    height: 100%;
}

.test-bg {
    width: 100%;
    height: 100%;
    background-color: #70c7da;
    position: fixed;
    display: flex;
    flex-direction: column; /*纵向显示*/
    align-items: center; /*垂直居中*/
    justify-content: center; /*水平居中*/
}

.bg-image {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

#authorize{
    position: fixed;
    display: flex;
    flex-direction: column; /*纵向显示*/
    align-items: center; /*垂直居中*/
    justify-content: center; /*水平居中*/
    bottom: 7%;
    width:100%;
}

#authorize-bottn{
    background-color: #AB7649;
    color: #FFF;
    opacity: 0.8;
}
