<view class='category-font'>
  <text>请选择下面的经营的类别</text>
</view>

<view class='category-tip'>
  <text>只能选择一个大类</text>
  <image class='category-img' src='../../../image/checked.png'></image>
</view>

<block wx:for="{{workdict}}" wx:for-item="workitem">
  <view class="category-wrap">
    <view class="category-big">
      <view class='radius'></view>
      <text class='content'>{{workitem.name}}</text>
      <image class='category-img' src='../../../image/checked.png'></image>
    </view>
    <view class="category-small">
      <checkbox-group class="category-checkbox" bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{workitem.imgs}}" wx:for-item="subitems">
          {{subitems.name}}<checkbox value="{{subitems.id}}" checked="{{subitems.checked}}"/>
        </label>
      </checkbox-group>
    </view>
  </view>
</block>


<view class="" style="display:flex;flex-direction:column;">
  <view style='height:90rpx;display:flex;flex-direction:row;'>
    <image src='../../../image/weixin.png' style='width:30rpx;height:30rpx;margin:30rpx 20rpx 0 30rpx;'></image>
    <view style='line-height:90rpx;width:85%;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>灯饰类</view>
    <view style='display:flex;width:10%;height:90rpx;justify-content:center;align-items:center;'>
      <image src='../../../image/xiabiao.png' style='width:50rpx;height:50rpx;'></image>
    </view>
  </view>
  <view style='background-color:#ddd;width:100%;height:3rpx;'></view>
  <view style='height:90rpx;display:flex;flex-direction:row;'>
    <image src='../../../image/weixin.png' style='width:30rpx;height:30rpx;margin:30rpx 20rpx 0 78rpx;'></image>
    <view style='line-height:90rpx;width:78%;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;'>卧室灯饰</view>
    <view style='display:flex;width:10%;height:90rpx;justify-content:center;align-items:center;'>
      <image src='../../../image/xiabiao.png' style='width:50rpx;height:50rpx;'></image>
    </view>
  </view>
  <view style='background-color:#ddd;width:100%;height:3rpx;'></view>
  <view style=''>
    <view  class="menu2_view" wx:for="{{arry}}" wx:key="{{arry}}" wx:for-index="idx" bindtap="btnanniu"> 
        <text>{{item.text}}</text>
    </view>
    <view style="clear:both"></view> 
  </view>
  <view style='background-color:#ddd;width:100%;height:3rpx;'></view>
</view>