<import src="../../../wxParse/wxParse.wxml"/>
<view class='header-item'>
    <text class='warranty'>产品质保1年</text>
    <view class='warranty-image-view'>
        <image class='warranty-image-item' src='/image/diamond01.png'></image>
        <image class='warranty-image-item' src='/image/diamond02.png'></image>
        <image class='warranty-image-item' src='/image/diamond03.png'></image>
        <image class='warranty-image-item' src='/image/diamond04.png'></image>
    </view>
    <view id='cash-deposit'>
        <text class='text1'>12000</text>
        <text class='text2'>¥</text>
        <image src='/image/bao.png'></image>
    </view>
</view>
<view class='clear'></view>
<view class='title-view'>
    <view class='title' style='color:{{type == 1 ? "#FDE000" : "#FFF"}};' data-type="1" bindtap="titleChange">首页画册</view>
    <view class='title' style='color:{{type == 2 ? "#FDE000" : "#FFF"}};' data-type="2" bindtap="titleChange">产品分类</view>
    <view class='title' style='color:{{type == 3 ? "#FDE000" : "#FFF"}};' data-type="3" bindtap="titleChange">关于我们</view>
</view>
<!--  首页相册  start  -->
<block wx:if="{{type == 1}}">
    <view style='padding:15rpx 30rpx;' wx:for="{{storeInfo.homeContent.items}}">
        <image src='{{img_url}}{{item.img}}' class='image-list'></image>
        <template is="wxParse" data="{{wxParseData:item.format_text.nodes}}"/>
    </view>
    <view style='display: flex;position:fixed;right:30rpx;bottom: 20rpx;width:210rpx;height:60rpx;z-index:999;flex-direction: row;'>
        <view bindtap="playVoice" data-voice-resource="{{music_url}}{{storeInfo.homeContent.music}}" style='display: flex;padding:0rpx 5rpx;'>
            <image src='/image/music.png' style='width:60rpx;height:60rpx;'></image>
        </view>
        <view bindtap="playVoice" data-voice-resource="{{music_url}}{{storeInfo.homeContent.record}}" style='display: flex;padding:0rpx 5rpx;'>
            <image src='/image/voice.png' style='width:60rpx;height:60rpx;'></image>
        </view>
        <navigator url='/pages/manufactor/editor/editor' open-type='navigate' style='display: flex;padding:0rpx 5rpx;'>
            <image src='/image/edit.png' style='width:60rpx;height:60rpx;'></image>
        </navigator>
    </view>
</block>
<!--  首页相册  end  -->
<!--  产品分类  start  -->
<block wx:if="{{type == 2}}">
    <view class='child-node'>
        <view style='color:{{productNodeType == 1 ? "#F60" : "#000"}};' data-product-node-type="1" bindtap="productNodeChange">转角沙发</view>
        <view style='color:{{productNodeType == 2 ? "#F60" : "#000"}};' data-product-node-type="2" bindtap="productNodeChange">分体沙发</view>
        <view style='color:{{productNodeType == 3 ? "#F60" : "#000"}};' data-product-node-type="3" bindtap="productNodeChange">精品皮床</view>
    </view>
    <view class='item-hr'></view>
    <view class='clear'></view>
    <view>
        <block wx:if="{{productNodeType == 1}}">
            <view class='product-box' wx:for="{{array}}">
                <navigator url="/pages/product/detail/detail" style='box-sizing:border-box;padding:10rpx;width:50%;height:420rpx;float:left;background-color:#FFF;border:1px solid #ccc;'>
                    <image src='/image/jiaju01.jpg' style='width:100%;height:250rpx;'></image>
                    <view>水曲柳餐桌</view>
                    <view>
                        <text style='width:50%;margin-right:40rpx;'>编号:5833</text>
                        <text style='width:50%;font-weight:700;font-size:13pt;color:#FF6600'>¥ 3800</text>
                    </view>
                    <view>
                        <text style='width:50%;margin-right:40rpx;'>人气:1756</text>
                        <text style='width:50%;'>销量:1756</text>
                    </view>
                </navigator>
            </view>
        </block>
        <block wx:if="{{productNodeType == 2}}">
            <view class='product-box' wx:for="{{array}}">
                <navigator url="/pages/product/detail/detail" style='box-sizing:border-box;padding:10rpx;width:50%;height:420rpx;float:left;background-color:#FFF;border:1px solid #ccc;'>
                    <image src='/image/jiaju02.jpg' style='width:100%;height:250rpx;'></image>
                    <view>水曲柳餐桌</view>
                    <view>
                        <text style='width:50%;margin-right:40rpx;'>编号:5833</text>
                        <text style='width:50%;font-weight:700;font-size:13pt;color:#FF6600'>¥ 3800</text>
                    </view>
                    <view>
                        <text style='width:50%;margin-right:40rpx;'>人气:1756</text>
                        <text style='width:50%;'>销量:1756</text>
                    </view>
                </navigator>
            </view>
        </block>
        <block wx:if="{{productNodeType == 3}}">
            <view class='product-box' wx:for="{{array}}">
                <navigator url="/pages/product/detail/detail" style='box-sizing:border-box;padding:10rpx;width:50%;height:420rpx;float:left;background-color:#FFF;border:1px solid #ccc;'>
                    <image src='/image/jiaju03.jpg' style='width:100%;height:250rpx;'></image>
                    <view>水曲柳餐桌</view>
                    <view>
                        <text style='width:50%;margin-right:40rpx;'>编号:5833</text>
                        <text style='width:50%;font-weight:700;font-size:13pt;color:#FF6600'>¥ 3800</text>
                    </view>
                    <view>
                        <text style='width:50%;margin-right:40rpx;'>人气:1756</text>
                        <text style='width:50%;'>销量:1756</text>
                    </view>
                </navigator>
            </view>
        </block>
    </view>
</block>
<!--  产品分类  end  -->
<!--  关于我们  start  -->
<block wx:if="{{type == 3}}">
    <view class='child-node'>
        <view style='color:{{aboutNodeType == 1 ? "#F60" : "#000"}};' data-about-node-type="1" bindtap="aboutNodeChange">店铺简介</view>
        <view style='color:{{aboutNodeType == 2 ? "#F60" : "#000"}};' data-about-node-type="2" bindtap="aboutNodeChange">招商加盟</view>
        <view style='color:{{aboutNodeType == 3 ? "#F60" : "#000"}};' data-about-node-type="3" bindtap="aboutNodeChange">联系我们</view>
    </view>
    <view class='item-hr'></view>
    <view>
        <block wx:if="{{aboutNodeType == 1}}">
            <view style='padding:20rpx 40rpx;'>
                <view style='height:130rpx;line-height:130rpx;font-size:14pt;font-weight:600;text-align:center;'>店铺简介</view>
                <view id="des-view" style='text-indent: 60rpx;font-size:12pt;'>{{storeInfo.introduction}}</view>
            </view>
            <button bindtap="desChange" style='width:200rpx;height:80rpx;line-height:80rpx;color:#FFF;font-weight:600;background-color:#FF6600'>编辑</button>
            <modal class="modal" hidden="{{introduction_hidden}}" title="店铺简介" confirm-text="确认" bindconfirm="confirm" no-cancel="true">
                <form bindsubmit="evaSubmit">
                    <textarea bindinput="bindinput" class='text' placeholder="请输入店铺简介" value='{{storeInfo.introduction}}' />
                </form>
            </modal>
        </block>
        <block wx:if="{{aboutNodeType == 2}}">
            <view style='padding:20rpx 40rpx;'>
                <view style='height:130rpx;line-height:130rpx;font-size:14pt;font-weight:600;text-align:center;'>诚招全国代理商</view>
                <view style='text-indent: 60rpx;font-size:12pt;'>注册成本厂代理商小程序网店，本厂产品可授权同步到你的小程序网店，你可在当地给消费者“代购、送货、安装、售后”一条龙服务。我们将为你做好产品一件代发业务。</view>
            </view>
            <button style='width:250rpx;height:80rpx;line-height:80rpx;color:#FFF;font-weight:800;background-color:#FF6600'>立即注册</button>
            <navigator url="pages/community/articleInfo/articleInfo" hover-class="navigator-hover" style='text-align:center;color:#FF6600;padding:30rpx;'>注册帮助</navigator>
        </block>
        <block wx:if="{{aboutNodeType == 3}}">
            <view style='height:80rpx;line-height:80rpx;border-bottom:1px solid #ccc;padding-left:50rpx;'>门市联系人：{{storeInfo.factory_contact}}</view>
            <view style='height:80rpx;line-height:80rpx;border-bottom:1px solid #ccc;padding-left:50rpx;'>门市电话：{{storeInfo.factory_phone}}</view>
            <view style='height:80rpx;border-bottom:1px solid #ccc;padding-left:50rpx;padding-right:50rpx;'>
                <view style='float:left;height:80rpx;line-height:80rpx;'>门市微信：{{storeInfo.factory_wx}}</view>
                <view style='float:right;height:80rpx;'>
                    <view style='float:left;height:80rpx;line-height:80rpx;'>二维码：</view>
                    <image src='{{storeInfo.wx_code}}' class='right-icon'></image>
                </view>
            </view>
            <view class='clear'></view>
            <view style='border-bottom:1px solid #ccc;padding:0rpx 50rpx;'>
                <view style='float:left;height:80rpx;line-height:80rpx;'>门店地址：{{storeInfo.province}}{{storeInfo.city}}{{storeInfo.district}}{{storeInfo.town}}{{storeInfo.address}}</view>
                <view style='float:right;height:80rpx;'>
                    <image src='/image/mapHL.png' class='right-icon'></image>
                </view>
            </view>
            <view class='clear'></view>
            <view class='item-hr'></view>
            <view style='height:80rpx;line-height:80rpx;border-bottom:1px solid #ccc;padding-left:50rpx;'>厂家负责人姓名：{{storeInfo.user_name}}</view>
            <view style='height:80rpx;line-height:80rpx;border-bottom:1px solid #ccc;padding-left:50rpx;'>厂家负责人电话：{{storeInfo.phone}}</view>
            <view style='height:80rpx;border-bottom:1px solid #ccc;padding-left:50rpx;padding-right:50rpx;'>
                <view style='float:left;height:80rpx;line-height:80rpx;'>厂家负责人微信：{{storeInfo.wx_account}}</view>
                <view style='float:right;height:80rpx;'>
                    <view style='float:left;height:80rpx;line-height:80rpx;'>二维码：</view>
                    <image src='{{storeInfo.license_code}}' class='right-icon'></image>
                </view>
            </view>
            <view class='clear'></view>
            <view style='padding-left:50rpx;padding-right:50rpx;'>
                <view style='float:left;height:80rpx;line-height:80rpx;'>厂家地址：{{storeInfo.factory_address}}</view>
                <view style='float:right;height:80rpx;'>
                    <image src='/image/mapHL.png' class='right-icon'></image>
                </view>
            </view>
        </block>
    </view>
</block>
<!--  关于我们  end  -->