.category-font {
  text-align: center;
  margin-top: 20rpx;
}
.category-font text{
  font-size: 14pt;
}
.category-tip {
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items:center;
  border-bottom:2rpx solid #ddd;
  padding-bottom: 20rpx;
}
.category-tip text{
  font-size: 14pt;
  margin-right:10rpx;
}
.category-img{
  width: 40rpx;
  height: 40rpx;
  margin-left:10rpx;
}
.category-wrap {
  display: flex;
  flex-direction:column;
}

.category-big {
  display: flex;
  flex-direction:row;
  justify-content: center; 
  align-items:center;
  border-bottom:2rpx solid #ddd;
}
.category-item {
  display: flex;
  flex-direction:row;
  align-items: center;
  width: 80%;
}
 .category-item view {
  margin:10rpx;
} 
 .category-item text {
  margin:10rpx;
} 

.radius{
  width: 16rpx;
  height: 16rpx;
  border:2rpx solid #F60;
  background-color:#F60;  
  border-radius:50%; 
}

.category-small {
  display: flex;
  flex-direction:row;
}

.category-checkbox {
  display: flex;
  flex-direction:column;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
}
.category-checkbox-item {
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content: space-between; 
  align-items:center;
  border-bottom:2rpx solid #ddd;
}
.category-label-item {
  display: flex;
  flex-direction:row;
  align-items: center;
  width: 80%;
  margin-left:90rpx;
}
 .category-label-item view {
  margin:10rpx;
} 
 .category-label-item text {
  margin:10rpx;
} 