<view class='left-margin'>
    带 * 号的必填，如需意见代发，需填写所有的内容。如有不好操作，请联系客服18300000000 微信同号
</view>
<view style='border-top:1px solid #888888;padding:10rpx 15rpx;'>
    <view style='height:80rpx;'>
        <image class='required-img' src='../../../image/required_tip.png'></image>
        <view class='item-name'>产品名称</view>
        <input name="goods_name" class='goods_name' style='' placeholder='' />
    </view>
    <view style='height:80rpx;'>
        <image src='../../../image/required_tip.png' class='required-img'></image>
        <view class='item-name'>产品品牌</view>
        <input name="brand" class='short-input' />
    </view>
    <view style='height:80rpx;'>
        <image src='../../../image/required_tip.png' class='required-img'></image>
        <view class='item-name'>产品型号</view>
        <input name="model_no" class="short-input" />
    </view>

    <!-- 产品图 start -->
    <view style='height:80rpx;'>
        <image src='../../../image/required_tip.png' class='required-img'></image>
        <button class='item-button' bindtap='addUpload'>
            <image src='../../../image/addHL.png' class='operation-img'></image>
            <view class='button-view'>产品图和颜色</view>
        </button>
        <view class='tip-view'>点击添加多个产品和颜色</view>
    </view>
    <block wx:for="{{imageArr}}">
      <view style='min-height:80rpx;'>
          <image src='../../../image/required_tip.png' class='required-img'></image>
          <button class='item-button' data-index="{{index}}" bindtap='gotoShow'>
              <image src='../../../image/addHL.png' class='operation-img'></image>
              <view class='button-view'>上传产品</view>
          </button>
          <input class="short-input" style='width:250rpx;' name="goods_img[]" placeholder='请填写产品颜色' />
          <image src='../../../image/delHL.png' data-index="{{index}}" bindtap='delUpload' class='operation-img' style='margin-top:16rpx;'></image>
          <view class='clear'></view>
          <view style='text-align:center;'>
              <image style='border:1px solid #888888;' bindtap='listenerButtonPreviewImage' data-index="{{index}}" src="{{show_goods_img[index]}}" mode='aspectFit'></image>
          </view>
      </view>
    </block>
    <!-- 产品图 end -->

    <!-- 产品价格 start -->
    <view style='height:80rpx;'>
        <image src='../../../image/required_tip.png' class='required-img'></image>
        <button class='item-button' bindtap='addPrice'>
            <image src='../../../image/addHL.png' class='operation-img'></image>
            <view class='button-view'>产品价格</view>
        </button>
        <view class='tip-view'>点击添加多个价格配置条目</view>
        <image src='../../../image/delHL.png' bindtap='delPrice' class='operation-img' style='margin-top:16rpx;'></image>
    </view>
    <block wx:for="{{priceArr}}">
      <view class='price-item'>
        <text class="price-text">厂价</text>
        <input class='price-input' data-index="{{index}}" bindinput="ratioPrice" name='price[]' type='number' />
        <text class="equal-text" decode>=</text>
        <input class='configuration-input' name='configuration[]' placeholder='填写包括哪些产品组合' />
        <text class='retail-text'>零售价</text>
        <input class='price-input' data-index="{{index}}" name='retail' value="{{ratioArr[index]}}" disabled />
      </view>
    </block>
    <!-- 产品价格 end -->

    <!-- 规格 start-->
    <view style='height:80rpx;'>
        <image src='../../../image/required_tip.png' class='required-img'></image>
        <button class='item-button' bindtap='addSpec'>
            <image src='../../../image/addHL.png' class='operation-img'></image>
            <view class='button-view'>产品规格</view>
        </button>
        <view class='tip-view'>点击添加多个尺寸条目</view>
        <image src='../../../image/delHL.png' bindtap='delSpec' class='operation-img' style='margin-top:16rpx;'></image>
    </view>

    <block wx:for="{{specArr}}">
      <view class='spec-view'>
        <input name='spec1[]' type='text' />
        <input name='spec2[]' type='text' />
      </view>
    </block>
    <!-- 规格 end -->

    <!-- 产品尺寸 start-->
    <view style='height:80rpx;'>
        <image src='../../../image/required_tip.png' class='required-img'></image>
        <button class='item-button' bindtap='addSize'>
            <image src='../../../image/addHL.png' class='operation-img'></image>
            <view class='button-view'>产品尺寸</view>
        </button>
        <view class='tip-view'>点击添加多个尺寸条目</view>
        <image src='../../../image/delHL.png' bindtap='delSize' class='operation-img' style='margin-top:16rpx;'></image>
    </view>

    <block wx:for="{{sizeArr}}">
      <view class='spec-view'>
        <input name='size1[]' type='text' />
        <input name='size2[]' type='text' />
      </view>
    </block>
    <!-- 产品尺寸 end -->

    <view style='height:80rpx;'>
        <view style='float:left;height:80rpx;line-height:80rpx;margin-right:10rpx;margin-left:35rpx;'>产品分类</view>
        <view class="section">
            <picker bindchange="bindPickerChange" value="{{group_index}}" range="{{group_classify}}">
                <button class="picker" style='height:50rpx;line-height:50rpx;margin:15rpx;float:left;font-size:11pt;'>
                    {{group_classify[group_index]}}
                </button>
            </picker>
        </view>
    </view>
    <view style='height:80rpx;'>
        <view class='item-spec'>产品材质</view>
        <input class='item-spec-input' name="texture_describe" />
    </view>
    <view style='height:80rpx;'>
        <view class='item-spec' >产品风格</view>
        <input class='item-spec-input' name="style_describe" />
    </view>
    <view style='height:80rpx;'>
        <view class='item-spec' >产品功能</view>
        <input class='item-spec-input' name="function_describe" />
    </view>
    <view style='height:80rpx;'>
        <view class='item-spec'>包装说明</view>
        <input class='item-spec-input' name="packaging" />
    </view>
     <view style='min-height:80rpx;'>
        <button class='item-button'>
            <image src='../../../image/addHL.png' class='operation-img'></image>
            <view class='button-view'>产品详图</view>
        </button>
        <view class='clear'></view>
        <view style='text-align:center;'>
            <image src='../../../image/jiaju01.jpg' mode='aspectFit'></image>
        </view>
    </view>
    <view style='height:80rpx;'>
        <view class='item-spec'>产品说明</view>
        <textarea style='float:left;border:1px solid #888888;width:500rpx;height:200rpx;' name="remark"></textarea>
    </view>
    <view class='clear'></view>
    <view style='height:80rpx;'>
        <view style='float:left;height:80rpx;line-height:80rpx;margin-right:10rpx;margin-left:35rpx;'>产品推荐（可在下面方框里填上产品编号）</view>
        <view class='clear'></view>
        <view style='margin-left:55rpx;'>
            <input style='float:left;border:1px solid #888888;height:50rpx;line-height:50rpx;width:15%;box-sizing:border-box;margin:15rpx;'  />
            <input style='float:left;border:1px solid #888888;height:50rpx;line-height:50rpx;width:15%;box-sizing:border-box;margin:15rpx;'  />
            <input style='float:left;border:1px solid #888888;height:50rpx;line-height:50rpx;width:15%;box-sizing:border-box;margin:15rpx;'  />
            <input style='float:left;border:1px solid #888888;height:50rpx;line-height:50rpx;width:15%;box-sizing:border-box;margin:15rpx;'  />
            <input style='float:left;border:1px solid #888888;height:50rpx;line-height:50rpx;width:15%;box-sizing:border-box;margin:15rpx;'  />
        </view>
    </view>
    <view class='clear'></view>
    <view style='height:80rpx;'>
        <view style='float:left;height:80rpx;margin-right:10rpx;margin-left:35rpx;'>产品备注</view>
        <textarea style='float:left;border:1px solid #888888;width:500rpx;height:200rpx;'></textarea>
    </view>
    <view class='clear'></view>
</view>


<view class='tarbar'>
    <button>确认提交</button>
</view>

<scroll-view style="height: 100rpx;">
</scroll-view> 