<block wx:if="{{state == 1}}">
  <view class='empty_store'>
    <view>你还没有门店</view>
    <view>点击下面立即创建门店</view>
  </view>
  <view class='add_view' data-type="1" bindtap='jump'>
    <image class="add_icon" src="/image/tianjia.png"></image>
    <view>创建门店</view>
  </view>
  <view class='add_view' data-type="2" bindtap='jump'>
    <image class="add_icon" src="/image/writeHL1.png"></image>
    <view>发布同城动态</view>
  </view>
</block>

<block wx:if="{{state == 2}}">
  <view class='empty_store'>
  </view>
  <view class='add_view' data-type="3" bindtap='jump'>
    <image class="add_icon" src="/image/tianjia.png"></image>
    <view>发布门店产品</view>
  </view>
  <view class='add_view' data-type="2" bindtap='jump'>
    <image class="add_icon" src="/image/writeHL1.png"></image>
    <view>发布同城动态</view>
  </view>
</block>

<block wx:if="{{state == 3}}">
  <view class='empty_store'>
  </view>
  <view class='add_view' data-type="4" bindtap='jump'>
    <image class="add_icon" src="/image/tianjia.png"></image>
    <view>发布门店商品</view>
  </view>
  <view class='add_view' data-type="2" bindtap='jump'>
    <image class="add_icon" src="/image/writeHL1.png"></image>
    <view>发布同城动态</view>
  </view>
</block>