<view style='height:200rpx;border-bottom:2rpx solid #ddd;display:flex;flex-direction:column;'>
  <view style='height:50rpx;'></view>
  <view style='height:50rpx;font-size:14pt;margin-left:30rpx;'>请选择要创建的门店类型：</view>
  <view style='display:flex;flex-direction:row;justify-content:center;align-items:center;'>
    <view style='line-height:100rpx;text-align:right;font-size:14pt;margin-right:10rpx;'>代理商门店</view>
    <image src='../../../image/checked.png' style='width:40rpx;height:40rpx;margin-right:25rpx;'></image>
    <view style='line-height:100rpx;text-align:right;font-size:14pt;margin:0 10rpx 0 25rpx;'>厂家门店</view>
    <image src='../../../image/checked.png' style='width:40rpx;height:40rpx;'></image>
  </view>
</view>
<view class="" style='display:flex;flex-direction:column;'>
    <view class="" style='display:flex;flex-direction:row;height:80rpx;border-bottom:2rpx solid #ddd;'>
      <view class="" style='width:8%;height:80rpx;'>
          <view class="" style='color:#FF6600;line-height:80rpx;margin-left:30rpx;'>*</view>
      </view>
      <view class="" style='width:25%;height:80rpx;'>
          <view class="" style='text-align:left;line-height:80rpx;'>门店名称:</view>
      </view>
      <view class="" style='width:83%;height:80rpx;'>
          <input class="" style='text-align:left;line-height:80rpx;padding:12rpx 20rpx;' placeholder="最多12个字"/>
      </view>
    </view>
    <view class="" style='display:flex;flex-direction:row;height:80rpx;border-bottom:2rpx solid #ddd;'>
      <view class="" style='width:8%;height:80rpx;'>
          <view class="" style='color:#FF6600;line-height:80rpx;margin-left:30rpx;'>*</view>
      </view>
      <view class="" style='width:25%;height:80rpx;'>
          <view class="" style='text-align:left;line-height:80rpx;'>门店名称:</view>
      </view>
      <view class="" style='width:83%;height:80rpx;'>
          <input class="" style='text-align:left;line-height:80rpx;padding:12rpx 20rpx;' placeholder="最多12个字"/>
      </view>
    </view>
    <view class="" style='display:flex;flex-direction:row;height:80rpx;border-bottom:2rpx solid #ddd;'>
      <view class="" style='width:8%;height:80rpx;'>
          <view class="" style='color:#FF6600;line-height:80rpx;margin-left:30rpx;'>*</view>
      </view>
      <view class="" style='width:25%;height:80rpx;'>
          <view class="" style='text-align:left;line-height:80rpx;'>门店名称:</view>
      </view>
      <view class="" style='width:83%;height:80rpx;'>
          <input class="" style='text-align:left;line-height:80rpx;padding:12rpx 20rpx;' placeholder="最多12个字"/>
      </view>
    </view>
</view>